spring.application.name=BluePactBackend
server.port=1010
server.servlet.context-path=/bluepact
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/bluepact
spring.datasource.username=root
spring.datasource.password=password
 
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email config (example for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rvshervin@gmail.com
spring.mail.password=oetejoybtatbmikm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
